<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/user_item_bg"
    android:padding="4sp">
<!--    tools:context=".Admin_UserProfiles">-->

    <Button
        android:id="@+id/uProfile01"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#008ECC"
        android:text="User Profile 01"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uProfile02"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0F52BA"
        android:text="User Profile 02"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uProfile03"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#008ECC"
        android:text="User Profile 03"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uProfile04"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0F52BA"
        android:text="User Profile 04"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uProfile05"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#008ECC"
        android:text="User Profile 05"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uProfile06"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0F52BA"
        android:text="User profile 06"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uProfile07"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#008ECC"
        android:text="User profile 07"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uProfile08"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0F52BA"
        android:text="User profile 08"
        android:textSize="28sp"
        android:textStyle="bold" />


</LinearLayout>